# java-sshd

./: .project  README.md  log.out  pom.xml
src/main/java/com/sirding/: App.java
src/main/java/com/sirding/conenct/: JavaSshd.java
src/main/java/com/sirding/main/: Automate.java  GitMain.java  MvnMain.java
src/main/java/com/sirding/model/: Config.java  FileInfo.java  Generator.java  GlobalConfig.java
src/main/java/com/sirding/service/: AutomateService.java  LogMsg.java
src/main/java/com/sirding/util/: FileUtil.java  SftpUtil.java
src/main/java/com/sirding/util/mail/: Attachment.java  MailUtil.java
src/main/resources/: package.xml
src/test/java/com/sirding/: AppTest.java
src/test/java/com/sirding/ini/: ConfigTest.java
src/test/resources/: config.ini  config.ini.bak  config.ini.example
